# BOT_C

./: Graph.props
AzureStorageTools/: AzureStorageTools.csproj  BlobHelper.cs  app.config  packages.config
AzureStorageTools/Properties/: AssemblyInfo.cs
BotService/LocalMedia/: .editorconfig  CustomComplianceRecordingBot.sln
BotService/LocalMedia/ComplianceRecordingBot/: ComplianceRecordingBot.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/: CRFrontEnd.csproj  CRFrontEnd.ruleset  ComplianceRecordingBot.FrontEnd.dll.config  Service.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/Bot/: Bot.cs  BotConstants.cs  BotMediaStream.cs  CallHandler.cs  HeartbeatHandler.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/Contract/: IAzureSettings.cs  IBotService.cs  IConfiguration.cs  IMediaStream.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/Http/: ExceptionLogger.cs  HttpConfigurationInitializer.cs  LoggingMessageHandler.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/Media/: AudioProcessor.cs  MediaStream.cs  SerializableAudioQualityOfExperienceData.cs  VBSSProcessor.cs  VideoProcessor.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/MediaBuffer/: BufferBase.cs  CaptureEvents.cs  SerializableAudioMediaBuffer.cs  SerializableVideoMediaBuffer.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/Models/: BlobModel.cs  JoinCallBody.cs  Meeting.cs  ParticipantData.cs
BotService/LocalMedia/ComplianceRecordingBot/FrontEnd/Util/: JoinInfo.cs  (+5 more)
BotService/LocalMedia/ComplianceRecordingBot/WorkerRole/: AzureConfiguration.cs  CRWorkerRole.csproj  CRWorkerRole.ruleset  ComplianceRecordingBot.WorkerRole.dll.config  ConfigurationException.cs  WorkerRole.cs
Common/CommonTools/: CommonTools.csproj  CommonUtilities.cs
Common/CommonTools/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
Common/CommonTools/EventPublish/: BotEventData.cs  EventGridPublisher.cs  IEventPublisher.cs
Common/CommonTools/Extensions/: ExceptionExtensions.cs  LogExtensions.cs  ParticipantExtension.cs
Common/CommonTools/Logging/: NLogHelper.cs  SampleObserver.cs
DownloaderApp/: App.config  AppConfiguration.cs  DownloaderApp.csproj  Program.cs  packages.config
DownloaderApp/Properties/: AssemblyInfo.cs
GraphApiTools/: GraphApiHelper.cs  GraphApiTools.csproj  JoinInfoHelper.cs  OnlineMeetingRequestModel.cs  OnlineMeetingResponseModel.cs  app.config  packages.config
GraphApiTools/Properties/: AssemblyInfo.cs
(+7 files in other folders)
